.panel.panel-default
  .panel-heading
    strong New Post
  .panel-body
    form
      .form-group
        label.control-label Title
        view Ember.TextField value=fields.title class='form-control'
      .form-group
        label.control-label State
        view Ember.Select content=App.Post.STATES value=fields.state class='form-control'
      .form-group
        label.control-label Body
        view Ember.TextArea value=fields.body class='form-control'
      input.btn.btn-success type='submit' value='Create Post' click='createPost'
