.row
  h2.text-center Posts
.row
  .col-xs-2
    .panel.panel-default
      .panel-body
        ul.nav.nav-pills.nav-stacked
          each post in controller
            li
              link-to 'post' post
                i.fa.fa-file-text-o
                ' 
                =post.title
    .panel.panel-default
      .panel-body
        link-to 'posts.new' class="btn btn-success"
          i.fa.fa-plus-square
          '  Add Post
  .col-xs-10
    outlet
